[globals]
; Configuration
contact_email_on_error = "your@email.com"
analyze_key = "YOURKEY"
update_browscap = false
emulateHTTP = false
emulateJSON = false

; Database
db_host = "localhost"
db_port = "3306"
db_name = "pjpsi"
db_user = "root"
db_password = "root"

; Task parameters
experiment_code_version = "1.0"
prolific_completion_url = "PROLIFIC_ACADEMIC_LINK"
num_conds = 1
num_counters = 1
; debug or live
mode = "live"

[routes]
GET /analyze/@key=Analyze->analyzeData

[maps]

[redirects]